@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap');
*{
    margin: 0px;
    padding: 0px;
    font-size: 16px;
    box-sizing: border-box;
}

li{
    list-style-type: none;
}
.card-text li{
    list-style-type:disc;
}
a{
    text-decoration: none;
}

img{
    object-fit: cover;
}

.navbar-brand{
    font-family: "Jost", sans-serif;
    font-optical-sizing: auto;
    
    font-style: normal;
}

h1, h2, h3, h4, h5, h6{
    font-family: "Jost", sans-serif;
}
p, a{
    font-family: "Playwrite DE Grund", cursive;
   
}
.hed{
    height: 170px;
}

strong{
    font-family: "Jost", sans-serif;
}
.hero{
    height: 98vh;
    background-image: url(../Images/section_bg02.jpg);
    background-position: center;
    background-size: cover;
    
    background-repeat: no-repeat;

    font-family:"Titillium Web", sans-serif;;

}


.hero-box{
    height: 830px;
}

.tra-img{
    position: relative;
    left: 400px;
    top: -70px;
    opacity: 0.5;
}

.squ-img{
    position: absolute;
    bottom: 70px;
    left: 400px;
    opacity: 0.5;
}
.squ-img2{
    opacity: 0.5;
    position: relative;
    top: -140px;
}

.boxRotation{
    animation: animName 3s linear infinite;
   
  }
  
  @keyframes animName {
   0%{
      transform: rotate(0deg);
     }
  100%{
      transform: rotate(360deg);
     }
  }
  
img.vert-move {
    -webkit-animation: mover 1s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
img.vert-move {
    -webkit-animation: mover 2s infinite  alternate;
    animation: mover 2s infinite  alternate;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-15px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-15px); }
}

.vert-move{
    width: 40%;
}
.jdbc{
    width: 230px;
}
.pills li{
    font-weight: 600;
}

.contat-infoo{
    height: 200px;
}

.education{
    background-color: #f2f5f6;
    height: 80vh;
}

.edu-box{
    height: 250px;
   
   outline: 1px double black;
   outline-offset: -15px;
   
   
}

.About-sec{
    height: 90vh;
}

.tech-edu{
    height: 80vh;

}

.row2 {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    
}

.course-ol {
    flex-basis: 31%;
    background: #ffe6e6;
    border-radius: 15px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.4s;
    
}

.course-ol h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.course-ol:hover {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.4);

}

.card{
    height:500px;
}
.zoom-img {
   
   
    overflow: hidden;
    
  }
  
  .zoom-img  img {
    width: 100%;
    transition: all .3s ease-in-out;
  }
  
  .zoom-img img:hover   {
    transform: scale(1.1);
    opacity: 0.7;
  }


.anime {
    
    position: relative;
    animation: MyDiv 2s infinite ease-in;
  }

  @keyframes MyDiv {
    0%   {left: 0px; top: 0px;}
    100%  {left: 5px; top: 0px;}
  }
  
.round-div{
    border-radius: 40px;
}


.icon{
   font-size: 30px;
}

.icon-box{
    height: 80px;
}

.foot{
    height: 70vh;
}
.foot-box{
    height: 40vh;
}

.copyright{
    height: 10vh;
}
.arrow {
    position: fixed;
    bottom: 30px;
    right: 35px;
    width: 40px;
    
}

@media screen and (max-width: 770px) {
    

    .copyright{
    height: 10vh;
}
.foot{
    height: 120vh;
}
.skills{
    height: 230vh;
}
.About-sec{
    height: 110vh;
}
.education{
  
    height: 100vh;
}

  }

@media screen and (max-width: 427px) {
    
    .tra-img{
        position: relative;
        left: 200px;
        top: -00px;
        opacity: 0.3;
    }
    
    .squ-img{
        position: relatve;
        bottom: 50px;
        left: -0px;
        opacity: 0.1;
    }
    .hero{
        height: 80vh;
    }
    .education{
        
        height: 140vh;
    }
    .About-sec{
        height: 150vh;
    }

    .skills{
        height: 530vh;
    }
    .foot{
        border: none;
    }
  } 

  @media screen and (max-width: 322px) {
    .About-sec{
        height: 170vh;
    }

    .arrow {
        position: fixed;
        bottom: 20px;
        right: 1px;
        width: 40px;
        
    }
    
   
  }