<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Images/A logo.avif" type="image/x-icon">
    <title>Ashitosh Shingare</title>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/Style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    
</head>
<body class="bg-light">
    <header  >
        <section class="" >
            <div class="navbar navbar-expand-lg fixed-top pt-4" >
                <div class="container shadow bg-light round-div">
                  <a href="" class="navbar-brand ps-3">
                    <h1> ASHI<span class="text-danger h1"><u class="h1">TOSH</u> </span></h1>
                  </a>
            
                  <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#myNavigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
            
                  <nav class="collapse navbar-collapse" id="myNavigation">
                    <ul class="navbar-nav ms-auto gap-3">
                      <li class="nav-item h5 "><a class="nav-link" href="#heroo">Home</a></li>
                      <li class="nav-item h5"><a class="nav-link" href="#about">About Me</a></li>
                      <li class="nav-item h5"><a class="nav-link" href="#Education">Education</a></li>
                      <li class="nav-item h5"><a class="nav-link" href="#skill">Skills</a></li>
                      <li class="nav-item h5"><a class="nav-link" href="#projects">Projects</a></li>
                      <li class="nav-item h5"><a class="nav-link" href="#contact">Contact Me</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
        </section>
        <section class="hero container-fluid kiyaa " id="heroo" data-aos="zoom-out">
           <section class="container align-content-center">
            <div class="row container hero-box">
                <div class="col-12 col-md-6 col-lg-6 align-content-center">

                <img src="./Images/icon1.png" class="tra-img boxRotation" alt="">
                <img src="./Images/icon6.png" class="squ-img2 boxRotation" alt="">
                
                    <h5 class="fw-bold text-black-50">HELLO</h5>
                    <h2 class="fs-2">I'm <span class="h1 fw-bolder">Ashitosh Shingare</span></h2>

                    <h2 class="display-5">Java Full Stack Developer</h2>

                    <p>I love to work in Web Developer. I always try my best to make good Project with the best Full Stack Developer.</p>

                    <a href="#projects" class="btn btn-danger">Projects</a>
                    <a class="btn active text-danger" href="https://www.linkedin.com/in/ashitosh-shingare-b2316720a/" target="_blank"> Hire mee</a>
                    

                    <img src="./Images/icon2.png" class="squ-img boxRotation" alt="">
                </div>
                <div class="col-12 col-md-6 col-lg-6 text-center align-content-center">
                    <img src="./Images/char-img1.png" alt="" class="img-fluid hero-img">
                </div>
            </div>
           </section>
        </section>
    </header>
    
    <main>
      <section class="About-sec align-content-center" id="about" data-aos="zoom-in-up">
        <div class="row container mx-auto">
          <div class="col-12 col-md-6 col-lg-6 align-content-center">
            <img src="./Images/char-img2.png" class="img-fluid d-none d-md-block"  alt="">
          </div>
          <div class="col-12 col-md-6 col-lg-6">
            
            <p class="pt-5 text-danger">My Intro</p>
            <h2 class="h1 display-5 fw-bold text-uppercase"><i class="bi bi-mortarboard-fill"></i>About Me</h2>

            <div class="">
              <p class="fs-6"> Welcome to my portfolio, where creativity meets innovation. As a profession, I've had the privilege of working on a wide range of projects that showcase my skills and passion. I'm dedicated to delivering high-quality work that exceeds expectations. Take a look around, and let's discuss how I can help bring your vision to life.</p>

            <p class="fs-6">Feel free to customize this example to fit your own style and tone. If you have any specific questions or need further assistance, please let me know!</p>
            </div>

            <div class=" d-flex align-content-between justify-content-between ">
              <div class="">
                <p>Name: <strong>Ashitosh Nandkumar Shingare</strong></p>
                <p>Email: <strong>ashushingare77@gmail.com</strong></p>
                <p>Contact: <strong>8600164232</strong></p>
                
                
              </div>
              <div class="">
                <p>Age: <strong>22</strong></p>
                <p>Date of Birth: <strong>30-01-2002</strong></p>
                <p>Location: <strong>Katraj,Pune.</strong></p>

              </div>
            </div>

          </div>
        </div>
      </section>

     
    <section class="education " id="Education" data-aos="zoom-in-up" >
      <div class="mx-auto text-center">
        <p class="pt-5 text-danger">Awesome Journey</p>
        <h2 class="h1 display-5 fw-bold text-uppercase pb-5"><i class="bi bi-mortarboard-fill"></i> Education</h2>
      </div>
      <section class="container-fluid mx-auto">
        <div class="row container mx-auto">
          <div class="col-12 col-md-6 ">
            <p> <span><i class="fa-solid fa-calendar-days"></i></span> 2024 </p> 
            <h4>- Java Full Stack Developer</h4>
            <h6>- Envision Computer Training Institute Pvt. Ltd</h6>
            <h6 class="ms-2"> Bibwewadi, Pune</h6> <hr class="w-75">
          
          </div>
          <div class="col-12 col-md-6 ">
            <p> <span><i class="fa-solid fa-calendar-days"></i></span> 2020 - 2024</p> 
            <h4>- Computer Science and Engineering (B.Tech)</h4>
            <h6>- DY Patil Technical Campus Talsande, Kolhapur</h6>
            <h6>- CGPA: 8.13</h6> <hr class="w-75">
          
          </div>
          <div class="col-12 col-md-6 ">
            <p> <span><i class="fa-solid fa-calendar-days"></i></span> 2018 - 2020</p> 
            <h4>- HSC </h4>
            <h6>- Parashar Jr.College, New Pargaon</h6>
            <h6>- Percentage: 60:15%</h6> <hr class="w-75">
          
          </div>
          <div class="col-12 col-md-6 ">
            <p> <span><i class="fa-solid fa-calendar-days"></i></span> 2018</p> 
            <h4>- SSC</h4>
            <h6>- Parashar High-School, New Pargaon</h6>
            <h6>- Percentage: 74.00%</h6> <hr class="w-75">
          
          </div>
         
        </div>
      </section>

   
     

    
    </section>

    <section class="skills align-content-center bg-light-subtle" id="skill" data-aos="zoom-in-up">
      <div class=" text-center">
            <p class="pt-5 text-danger">My Skills</p>
            <h2 class="h1 display-5 fw-bold text-uppercase"><i class="bi bi-mortarboard-fill"></i>My Expertise Area</h2>

      </div>
        <div class="container pt-5">
          <h3 class="fw-bold">-Front End Skills:</h3>
        </div>
        <div class="row2 row container mx-auto ">
          <div class=" col-12 col-md-4 col-lg-4 text-center ">
              <figure class="course-ol">
                <img src="./Images/Skills-logo/HTML5.png" class="vert-move" alt="">
                <figcaption>
                  <h3>HTML5</h3>
                </figcaption>
              </figure>    
          </div>

          <div class=" col-12 col-md-4 col-lg-4 text-center ">
            <figure class="course-ol">
              <img src="./Images/Skills-logo/CSS4.png"  class=" vert-move" alt="">
              <figcaption>
                <h3>CSS 3</h3>
              </figcaption>
            </figure> 
          </div>
          <div class=" col-12 col-md-4 col-lg-4 text-center">
            <figure class="course-ol">
              <img src="./Images/Skills-logo/Bootstrap.png" class="vert-move" alt="">
              <figcaption>
                <h3>Bootstrap</h3>
              </figcaption>
            </figure>
          </div>
      </div>

      <div class="row2 row container mx-auto ">
        <div class=" col-12 col-md-4 col-lg-4 text-center ">
            <figure class="course-ol">
              <img src="./Images/Skills-logo/JS.png" class="vert-move"  alt="">
              <figcaption>
                <h3>JavaScript </h3>
              </figcaption>
            </figure>    
        </div>

        <div class=" col-12 col-md-4 col-lg-4 text-center">
          <figure class="course-ol">
            <div class="">
              <img src="./Images/Skills-logo/react.png" width="150px"  class="  boxRotation">
            </div>
            <figcaption>
              <h3>React</h3>
            </figcaption>
          </figure> 
        </div>
        <div class=" col-12 col-md-4 col-lg-4 text-center align-content-center" >
          <figure class=" course-ol">
            <img src="./Images/Skills-logo/JQuery.png" class="vert-move" alt="">
            <figcaption>
              <h3 >jQuery</h3>
            </figcaption>
          </figure> 
        </div>
    </div>
    <div class="container">
      <hr>
    </div>
  </div>
  <div class="container pt-5">
    <h3 class="fw-bold">-Back End Skills:</h3>
  </div>
  <div class="row2 row container mx-auto ">
    <div class=" col-12 col-md-4 col-lg-4 text-center ">
        <figure class="course-ol">
          <img src="./Images/Skills-logo/java-removebg-preview.png" class="vert-move"  alt="">
          <figcaption>
            <h3>JAVA</h3>
          </figcaption>
        </figure>    
    </div>

    <div class=" col-12 col-md-4 col-lg-4 text-center ">
      <figure class="course-ol">
        <img src="./Images/Skills-logo/JDBC-removebg-preview.png" class=" vert-move jdbc" alt="">
        <figcaption>
          <h3>JDBC</h3>
        </figcaption>
      </figure> 
    </div>
    <div class=" col-12 col-md-4 col-lg-4 text-center">
      <figure class="course-ol">
        <img src="./Images/Skills-logo/MySQL-removebg-preview.png" class="vert-move"  alt="">
        <figcaption>
          <h3>mySQL DB</h3>
        </figcaption>
      </figure>
    </div>
</div>

<div class="row2 row container mx-auto ">
  <div class=" col-12 col-md-4 col-lg-4 text-center align-content-center">
      <figure class="course-ol">
        <img src="./Images/Skills-logo/Spring-removebg-preview.png" class="vert-move" width="130px" alt="">
        <figcaption>
          <h3>Spring</h3>
        </figcaption>
      </figure>    
  </div>

  <div class=" col-12 col-md-4 col-lg-4 text-center  align-content-center">
    <figure class="course-ol">
      <img src="./Images/Skills-logo/Spring-removebg-preview.png" class="vert-move" width="130px">
      <figcaption>
        <h3 >
          SpringBoot</h3>
      </figcaption>
    </figure> 
  </div>
  <div class=" col-12 col-md-4 col-lg-4 text-center align-content-center" >
    <figure c class="course-ol"lass="pt-3">
      <img src="./Images/Skills-logo/hybernet-removebg-preview.png" class="vert-move" width="150px">
      <figcaption>
        <h3 > Hibernate</h3>
      </figcaption>
    </figure> 
  </div>
</div>
      
    </section>

    <section class="container align-content-center" id="projects" data-aos="zoom-in-up">
      <div class=" text-center hed">
        <p class="pt-4 text-danger">recently</p>

        <h2 class="h1 display-5 fw-bold text-uppercase"><i class="bi bi-mortarboard-fill"></i>Projects</h2>
      </div>
      

      <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="card shadow zoom-img">
            <img src="./Images/Skills-logo/Nature-love.PNG" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title pt-2">Nature Love Web -</h5>
              <ol class="card-text " >
                <li >Developed a personal website focused on environmental conservation, showcasing projects that promote sustainability and nature awareness.</li>
                <li> Use clean, well-structured, and efficient code to minimize resource usage.</li>
                <li>Optimized website performance and loading times by employing best practices in code splitting and lazy loading with React Router.</li>
                <li> Consider a clean, nature-inspired design for your resume to reflect your aesthetic sensibilities and attention to detail.</li>
              </ol>
              
            </div>
            <hr>
            <a href="https://loveofnature.netlify.app/" target="_blank" class="btn text-danger"><h6>View Project <span class="anime">>></span> </h6></a>
          </div>
        </div>
        <div class="col">
          <div class="card shadow zoom-img">
            <img src="./Images/Skills-logo/NGO.PNG" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"> HELPER NGO Web -</h5>
              <ol class="card-text " >
                <li >Designed and developed a customizable web template for an NGO, aimed at increasing online donations and enhancing user engagement.</li>
                <li>Worked closely with NGO stakeholders to understand their needs and align the web template with organizational goals and messaging.</li>
                <li>Designed multimedia elements to effectively communicate the NGO's mission.</li>
                <li>Continuously updated the template based on evolving user needs and feedback to keep the site relevant and effective in driving donations.</li>
              </ol>
              
            </div>
            <hr>
              <a href="https://donateforngo.netlify.app/" target="_blank" class="btn text-danger"><h6>View Project <span class="anime text-danger">>></span></h6></a>
          </div>
        </div>
        <div class="col">
          <div class="card ">
            <img src="" class="card-img-top" alt="">
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text"></p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="" class="card-img-top" alt="">
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text"></p>
            </div>
          </div>
        </div>
      </div>

      <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          
          <div class="card zoom-img shadow">
            
            <img src="./Images/Skills-logo/hotel.PNG" class="card-img-top img-fluid " >

            <div class="card-body">
              <h5 class="card-title pt-2">Hotel Web Page -</h5>
             
              <ol class="card-text " >
                <li >Build and maintain the hotel food website, ensuring it is user-friendly and visually appealing.</li>
                <li>Update menu items as needed based on seasonal changes or special promotions.</li>
                <li>Integrate an online Table Booking feature, allowing customers to place orders for delivery or pickup.</li>
                <li>Monitor website functionality and make improvements based on user feedback.</li>
              </ol>

            </div>
            <hr>
            <a href="https://hotelwithbar.netlify.app/" target="_blank" class="btn text-danger"><h6>View Project <span class="anime text-danger">>></span></h6></a>
            </div>
        </div>
        <div class="col">
          <div class="card zoom-img shadow">
            <img src="./Images/Skills-logo/edu university.PNG" class="card-img-top img-fluid zoom-img" >
            <div class="card-body">
              <h5 class="card-title">Education University Page -</h5>
             
              <ol class="card-text " >
                <li >Create and curate educational content for the website.</li>
                <li>Collaborate with faculty, departments, and administration to gather and curate relevant content.</li>
                <li>Develop and execute marketing strategies to promote the university’s programs and initiatives.</li>
                <li>Provide insights into current educational trends and technologies,Ensure website responsiveness and compatibility across various devices and browsers.</li>
              </ol>

            </div>
            <hr>
            <a href="https://thebiguniversity.netlify.app" target="_blank" class="btn text-danger"><h6>View Project <span class="anime text-danger">>></span></h6></a>
            </div>
        </div>
          
      
        <div class="col">
          
          <div class="card zoom-img shadow">
            
            <img src="./Images/Skills-logo/wedding.PNG" class="card-img-top img-fluid" >
            <div class="card-body">
              <h5 class="card-title">Wedding Invitation Web Page -</h5>
             
              <ol class="card-text " >
                <li>Design and maintain a wedding invitation website that allows couples to create, customize, and share their wedding invitations online.</li>
                <li>Create an aesthetically pleasing layout that reflects the theme and style of the wedding.</li>
                <li>Provide ongoing maintenance to ensure the website operates effectively.</li>
               
              </ol>

            </div>
            <hr>
            <a href="https://weddingcardinvitation.netlify.app/" target="_blank" class="btn text-danger"><h6>View Project <span class="anime text-danger">>></span></h6></a>
            </div>
        </div>
        <div class="col">
          <div class="card zoom-img shadow">
            <img src="./Images/Skills-logo/travel.PNG" class="card-img-top img-fluid" >
            <div class="card-body">
              <h5 class="card-title pt-2">Travel Agency Web Page -</h5>
             
              <ol class="card-text " >
                <li>Implement visually appealing elements, such as images and icons related to travel destinations.</li>
                <li>Ensure the responsive and functions well on both desktop and mobile devices.</li>
                
                <li>Provide ongoing support to ensure the website runs smoothly.</li>
                <li>Allowing users to plan their trips directly through the website.</li>
              </ol>

            </div>
            <hr>
            <a href="https://travelingwithbus.netlify.app" target="_blank" class="btn text-danger"><h6>View Project <span class="anime text-danger">>></span></h6></a>
            </div>
        </div>

      </div>

      
        
    
    </section>

    <section class="container pt-4" data-aos="zoom-in-up">
      

      <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          
          <div class="card zoom-img shadow">
            
            <img src="./Images/Skills-logo/port.PNG" class="card-img-top img-fluid" >
            <div class="card-body">
              <h5 class="card-title ">Personal Portfolio -</h5>
             
              <ol class="card-text " >
                <li>Design and develop a personal portfolio website to showcase skills, projects, and professional experience.</li>
                <li>Create sections to showcase projects, including descriptions, images, and links to live demos or repositories.</li>
                <li>Design  navigation to help visitors easily access different sections of the portfolio.</li>
                <li>Monitor website functionality and make improvements based on user feedback.</li>
              </ol>

            </div>
            <hr>
            <a href="./index.html" target="_blank" class="btn text-danger"><h6>View Project <span class="anime text-danger">>></span></h6></a>
            </div>
        </div>
        <div class="col">
          <div class="card zoom-img shadow">
            <img src="./Images/Skills-logo/solar.PNG" class="card-img-top img-fluid" >
            <div class="card-body">
              <h5 class="card-title pt-2">Solar Industrie Web Page -</h5> <br>
             
              <ol class="card-text " >
                <li>Oversaw the development of a solar panel industrial website from concept to launch.</li>
                <li>Implemented responsive design, ensuring compatibility across devices </li>
                <li>Create and manage engaging content related to solar energy and products.</li>
                <li>Provide insights into current educational trends and technologies,Ensure website responsiveness and compatibility across various devices and browsers.</li>
                <li>Customize templates to reflect the branding and mission of the solar company.</li>
              </ol>

            </div>
            <hr>
            <a href="https://solarpowerindustrial.netlify.app" target="_blank" class="btn text-danger"><h6>View Project <span class="anime text-danger">>></span></h6></a>
            </div>
        </div>
          
      
        <div class="col">
          
          <div class="card zoom-img shadow">
            
            <img src="./Images/Skills-logo/blog.PNG" class="card-img-top img-fluid" >
            <div class="card-body">
              <h5 class="card-title pt-1">Blog Web Page -</h5>
             
              <ol class="card-text " >
                <li>Create and implement website layouts that are visually appealing and user-friendly.</li>
                <li>Optimize website speed by minimizing code, compressing images, and leveraging browser caching.</li>
                <li>Collaborate with designers to enhance the user experience through intuitive navigation and design elements.</li>
                <li>Monitor website functionality and make improvements based on user feedback.</li>
              </ol>

            </div>
            <hr>
            <a href="https://welcometoblog.netlify.app/\" target="_blank" class="btn text-danger"><h6>View Project <span class="anime text-danger">>></span></h6></a>
            </div>
        </div>
        <div class="col">

          <div class="card zoom-img shadow">
            <img src="./Images/Skills-logo/low.PNG" class="card-img-top img-fluid" >
            <div class="card-body ">
              <h5 class="card-title pt-3">lawyer Web Site -</h5>
             
              <ol class="card-text " >
                
                <li>Ensure the site is responsive and functions well on both desktop and mobile devices.</li>
                <li>Implement visually appealing elements, such as images and icons related to travel destinations.</li>
                <li>Provide ongoing support to ensure the website runs smoothly.</li>
                <li>Develop a simple marketing plan (social media, word-of-mouth).</li>
                <li>Implement security best practices at all layers, including input validation, authentication, and authorization.</li>
              </ol>

            </div>
            <hr>
            <a href="https://thelow.netlify.app" target="_blank" class="btn text-danger"><h6>View Project <span class="anime text-danger">>></span></h6></a>
            </div>
        </div>

      </div>
    </section>
    </main>
    <footer>
      <section class="container foot align-content-center" id="contact" data-aos="zoom-in-up">

        <div class=" text-center">
          <p class="pt-5 text-danger">Get In Touch</p>

          <h2 class="h1 display-5 fw-bold text-uppercase"><i class="bi bi-mortarboard-fill"></i>Contact Me</h2>
        </div>
        <div class="row border mx-auto pt-4 foot-box">
          

          <div class="col-12 col-md-6 col-lg-4 align-content-center">
            <h4 class="fw-bold text-black-50">Contact Info -</h4>
            <p class="">
              I Enjoy discussing new projects and design challenges. Please share as much info, as possible so we can get the most out of our first catch-up.
            </p>
            <a class="btn active text-danger" href="https://www.linkedin.com/in/ashitosh-shingare-b2316720a/"> Hire mee</a>
          </div>
          <div class="col-12 col-md-6 col-lg-4 align-content-center text-center">
            <h6 class="fs-5"><i class="fa-solid fa-location-dot text-danger"></i> Katraj, Pune. </h6>
            <h6 class="fs-5"><i class="fa-solid fa-phone-volume text-danger"></i> +91 8600164232 </h6>
            <h6 class="fs-5"><i class="fa-solid fa-envelope-open-text text-danger"></i></i> ashushingare77@gmail.com </h6>
          </div>
          <div class="col-12 col-md-6 col-lg-4 align-content-center text-center">
            <h4 class="fw-bold text-black-50">Follow me -</h4>

            <div class="align-content-center icon-box ">
              <a href="https://www.facebook.com/share/fyfWaM1dWXU31XQP/?mibextid=qi2Omg" class="text-danger p-2 "><span> <i class="fa-brands fa-facebook-f icon "></i></span></a>

              <a href="https://www.instagram.com/__ashu._.04/?igsh=MXJqemFnZmxqdTFxeg%3D%3D" class="text-danger p-2"><span><i class="fa-brands fa-square-instagram icon"></i> </span></a>

             <a href="https://www.linkedin.com/in/ashitosh-shingare-b2316720a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="text-danger p-2"> <span><i class="fa-brands fa-linkedin-in icon"></i></span></a>

              <a href="" class="text-danger p-2"><span><i class="fa-regular fa-envelope icon"></i></span></a>
            </div>
          </div>
        </div>
      </section>
      <section class="bg-dark copyright align-content-center text-center">
        <h6 class="text-white-50"><span><i class="fa-regular fa-copyright "></i></span><a  > Ashitosh Shingare - 2024</a></h6>
      </section>
      <section>
        <div class="arrow">
            <a href="" target="_top" class=""><i class="fa-solid fa-angles-up fs-3 text-danger"></i></a>
        </div>

    </section>
    </footer>

    







    <!-- javaScript Link -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="./JS/Script.js"></script>
    <!-- Bootstrap JS linkss -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

</body>

</html>